@green: #3c6a20;
@red: #981212;
@bg: #f8f4f0;
@gold: #ffe177;
@orange: #e44a29;
@yellow: #e2b452;
@brown: #5a2e15;
@light-brown: #705953;
@cream: #f8f4f0;
@dark-gray: #9c9c9a;
@gray: #999;
@light-gray: #e6e6e4;
@depth: 100px;
@yellow-bg: #e2b452 url(../images/faixa_bg.jpg) repeat;
@narrow-family: "Crimson Text", Georgia, serif;
@font-family: 'Arimo', Verdana, sans-serif;

@border: 1px solid #c6c3bd;


.image-replace(){
	display: block;
	text-indent: -999em;
	overflow: hidden;	
}

.border-radius( @radius: 4px ) {  
  -webkit-border-radius: @radius;  
  -moz-border-radius: @radius;
  border-radius: @radius;  
}

.box-shadow(  
    @x : 0px,  
    @y : 2px,  
    @blur : 6px,
    @spread : 0,  
    @color : rgba(0,0,0,.2)  
) {  
    -webkit-box-shadow: @x @y @blur @spread @color;  
       -moz-box-shadow: @x @y @blur @spread @color;  
            box-shadow: @x @y @blur @spread @color;  
}

.text-shadow(  
    @x : 1px,  
    @y : 1px,  
    @blur : 0px, 
    @color : rgba(255,255,255,1)  
) {  
    -webkit-text-shadow: @x @y @blur @color;
       -moz-text-shadow: @x @y @blur @color;  
            text-shadow: @x @y @blur @color;  
}

.column-count(@n){
	-webkit-column-count: @n;
	-moz-column-count: @n;
	-o-column-count: @n;
	column-count: @n;
}

.column-gap(@size){
	-webkit-column-gap: @size;
	-moz-column-gap: @size;
	-o-column-gap: @size;
	column-gap: @size;
}

.column-rule(@width, @type, @color){
	-webkit-column-rule: @width @type @color;
	-moz--rule: @width @type @color;
	-o-column-rule: @width @type @color;
	column-rule: @width @type @color;
}

.transition(  
    @what : all,  
    @length : .3s,  
    @easing : ease-in-out  
) {  
    -webkit-transition: @what @length @easing;  
       -moz-transition: @what @length @easing;  
         -o-transition: @what @length @easing;  
            transition: @what @length @easing;  
}

.narrow(){
	font-family: @narrow-family;
	text-transform: uppercase;
}

.rotation(@deg:5deg){ 
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}

body{
	background: @light-gray;
	font: 14px/19px @font-family;
	text-rendering: optimizeLegibility;
	list-style: none;
	line-height: 1.5em;
	color: rgb(69,54,37);
	
	a{
		text-decoration: underline;
		color: @red;
	}
}

::-moz-selection {
      background-color: @red;
      color: #eee;
      .text-shadow(0,0,0,#fff);
}
::selection {
      background-color: @red;
      color: #eee;
      .text-shadow(0,0,0,#fff);
}

#header_wrap{
	background: #fafafa;
}

#header{
	overflow: hidden;
	color: @red;
	background: url(../images/coruja_top.jpg) no-repeat 68% 0;
	a{
		color:@red;
		text-decoration:none;
	}
	#logo{
		text-align: center;
		height: 197px;
		h1{
			font-weight: lighter;
			font-size: 75px;
			display: block;
			height: 125px;
			line-height: 180px;
		}
		h3{
			.narrow;
			font-weight: normal;
			font-size: 11px;
			letter-spacing: 1px;
			display: block;
			line-height: 100px;
			background: url(../images/triade.png) no-repeat top;
		}
	}
	ul.top_nav{
		margin-top: 130px;
		li{
			float: left;
			text-align: center;
			display: block;
			width: 75px;
			font-size: 36px;
			
			a{
				padding: 10px;
				.transition;
			
				&:hover{
					background: @gold;
					border-bottom: 2px solid @red;
					position: relative;
					top: -8px;
				}
			}
		}
	}
}

#top_menu{
	border: 1px solid @red - #333;
	border-left-width: 0;
	border-right-width: 0;
	background: @red url(../images/top_menu_bg.jpg) bottom;
	position: relative;
	height: 36px;
	z-index: 10;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .4) inset, 0px 2px 5px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, .4) inset, 0px 2px 5px rgba(0, 0, 0, .4);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, .4) inset, 0px 2px 5px rgba(0, 0, 0, .4);

	ul.nav{
		.narrow;
		font-size: 11px;
		letter-spacing: 2px;
		border-left: 1px solid @red - #222;
		position: relative;
		z-index: 10;
		
		a{
			color: white;
			padding: 9px 12px 6px;
			display: block;
			text-decoration: none;
			background: @red url(../images/top_menu_bg.jpg) center;
			.text-shadow(0, 2px, 0, #600);
			.transition(all, .1s);
			-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .4) inset;
			-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, .4) inset;
			box-shadow: 0px 1px 3px rgba(0, 0, 0, .4) inset;
			
			&:before, &:after{
				content: "";
				width: 0; height: 0;  
				line-height: 0;  
				bottom: 0;
				position: absolute;
				.transition;
				border-top: 4px solid @red - #222;
				opacity: 0;
				z-index: -100;
			}
			
			&:before{
				border-left: 8px solid transparent;
			}
			
			&:after{
				border-right: 8px solid transparent;  
			}
			
			&:hover{
				padding-top: 9px;
				padding-bottom: 3px;
				position: relative;
				z-index: 1000;
				bottom: -8px;
				border-bottom: 1px solid @red - #222;
				.box-shadow(0px, 3px, 5px, 0, rgba(0, 0, 0, .3));
				
				&:before{
					opacity: 1;  
					left: -8px;
				}
				
				&:after{
					opacity: 1;  
					right: -8px;
				}
			}
		}
		li{
			float: left;
			border-left: 1px solid @red + #333;
			border-right: 1px solid @red - #222;
			
			&:hover{
				cursor: pointer;
			}
			
			&:last-child{
				border-right: 1px solid @red + #333;
			}
		}
	}
	
	ul.social{
	
		li a{
			float: right;
			width: 16px;
			height: 16px;
			background-image: url(../images/social.png);
			margin: 8px 0 0 6px;
			.image-replace;
			
			&.skype{background-position: 0px 0px;}
			&.facebook{background-position: -22px 0px;}
			&.twitter{background-position: -43px 0px;}
			&.rss{background-position: -65px 0px;}
		}
		
	}

}

.page-id-815 #content img{
	margin-left: 0 !important;
}

#content{
	background: @yellow url(../images/textura.jpg) no-repeat left top;
	border-bottom: 4px solid @dark-gray;
	color: #333;
	
	#content_wrap{
		background: @light-gray;
		overflow: hidden;
		padding: 20px 10px 40px;
		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.6) inset;
		-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.6) inset;
		box-shadow: 0px 0px 5px rgba(0,0,0,.6) inset;
	}
	
	#navigation_bar{
		margin: 10px 0 16px;
		color: @gray - #111;
		font-size: 13px;
	}
		
	.breadcrumb, span.comment-author{
		font-family: "Crimson Text", Georgia, serif;
		color: rgba(69,54,37,0.6);
		font-size: 0.9em;
		font-style: italic;
		letter-spacing: 0.2em;
		padding-bottom: 0.5em;
		text-transform: none;
		border-bottom: 1px solid rgba(69,54,37,0.2);
		
		a{
			text-decoration: none;
			font-weight: bold;
			font-style: normal;
			//color: rgba(69,54,37,0.8);
		}
	}
	
	.breadcrumb{
		margin-left: 20px;
	}

	del {
		text-decoration: line-through;
		color: #555;
	}

	h1, h2, h3, h4{
		color: #333;
		letter-spacing: -1px;
		font-weight: bold;
		margin: 10px 0 17px;
		font-family: @narrow-family;
		.text-shadow(0,2px,1px,#fff);
		
		a{
			text-decoration: none;
		}
	}
	
	h1, h2{
		font-size: 2.5em;
		letter-spacing: 0.1em;
		color: rgb(142,11,0);
		.text-shadow(1px, 1px, 1px, rgba(255,255,255,0.6));
		margin: 5px 0 10px;
		line-height: 1.3em;
	}
	
	h3{
		font-size: 24px;
		line-height: 36px;
		
		&.item_sessao{
			margin-top: 20px;
			font-size: 30px;
			float: left;
			clear: both;
			padding: 18px 0 10px;
			border-bottom: @border;
		}
	}
	
	h4{
		font-size: 18px
	}
	
	img{
		.box-shadow;
		padding: 4px;
		border: 1px solid #dadada;
		background-color: white;
		
		&.attachment-post-thumbnail, &.attachment-med_thumb, &.alignleft{
			float: left;
			.rotation(-1deg);
			margin: 0 25px 8px 0;
			display: inline;
		}
		&.alignright{
			float: right;
			margin: 0 0 8px 25px;
			display: inline;
		}
	}
	
	.alignleft{
		text-align: left;
	}
	.alignright{
		text-align: right;
	}
	.aligncenter{text-align: center; display: block; margin: 0 auto; clear: both;}

	.grid_3 img{
		margin: 0 auto 0 17px;
	}
	
	p{
		margin: 16px 0;
		text-align: justify;
		line-height: 1.9em;
		.text-shadow(0, 1px, 0, white);
		
		&.site_link{
			background: url(../images/pencil.jpg) no-repeat left top;
			padding-left: 19px;
		}
		
		&.wp-caption-text{
			text-align: center;
			margin: 0;
			padding: 1px;
			background: white;
			border: 1px solid #eee;
		}
	}
	
	blockquote{
		color: #747474;
		font-style: italic;
		overflow: visible;
		border: @border;
		display: block;
		min-width: 60%;
		border-left-width: 0;
		border-right-width: 0;
		margin: 10px;
		font-size: 16px;
		font-weight: lighter;
		clear: both;
		
		p{
			padding: 2px 30px;
		}
		
		&.depoimento{
			float: left;
			
			&:after{
				margin-right: -45px;
			}
			
			span{
				font-family: @narrow-family;
				float: right;
				font-weight: bold;
				font-size: 13px;
				font-variant: small-caps;
				text-align: right;
				font-style: normal;
				margin: 10px;
				line-height: 16px;
				
				em{
					font-size: 12px;
					font-weight: normal;
				}
			}
		}
		
		&.depoimento.not_first{
			border-top: none;
			margin-top: 0;
		}
	}

	blockquote:before{
		content: '“';
		float: left;
		margin: 0;
		position: relative;
		margin: 20px 0 -20px;
	}
	
	blockquote:after{
		content: '”';
		float: right;
		position: relative;
		margin-top: -20px;
	}
	blockquote:before, blockquote:after{
		color: @gray;
		font-size: 36px;
		display: block;
		font-weight: bold;
		font-family: @narrow-family;
	}
	
	ul{
		width: 100%;
		margin: 7px;
		
		li{		
			list-style: square;
			list-style-position: inside;
			margin: 3px 0;
			
			&.external_link{
				list-style-image: url(../images/link.jpg);
			}
			&.site_link{
				list-style-image: url(../images/pencil.jpg);
			}
			&.agenda_link{
				list-style-image: url(../images/calendar.jpg);
				margin: 3px 0 19px;
				
				p{
					margin: 2px 0 0 21px;
				}
				h4{
					padding: 0;
					display: inline;
					em{
						font-weight: normal;
						font-style: normal;
						font-size: 16px;
						margin-left: 4px;
						letter-spacing: 0;
					}
				}
			}
		}
	}
	
	ul, ol{
		margin: 7px 7px 30px;
	}
	
	div.post{
		margin: 0 0 40px;
	}
	
	p.posted, p.tags, p.comment-notes, p.logged-in-as{
		font-size: 13px;
		color: #777;
	}
	p.posted{
		margin: -7px 2px 0;
		font-size: 12px;
		border-bottom: @border;
		
		strong{
			text-transform: capitalize;
			font-style: normal;
			color: rgba(69,54,37,0.8);
		}
		
	}
	p.tags, span.tags, p.comment-notes, p.logged-in-as{
		font-weight: bold;
		padding: 7px;
		margin: 2px;
		.border-radius;
		line-height: 27px;

		li{
			float: left;
			margin: 0 2px;
			
			a{
				margin: 0;
			}
			
			span.title{
				margin-right: 10px;
			}
		}
		
		a{
			padding: 0px 6px;
			text-decoration: none;
			.border-radius;
			border: 1px solid #ccc;
			.transition;
			
			&:hover{
				background: #ddd;
			}
		}
	}
		
	p.tags_list, p.comment-notes, p.logged-in-as, p.posted, p.tags, span.tags{
		font-family: "Crimson Text", Georgia, serif;
		color: rgba(69,54,37,0.6);
		font-size: 0.9em;
		font-style: italic;
		letter-spacing: 0.2em;
		padding-bottom: 0.5em;
		text-transform: none;
		
		a{
			text-transform: capitalize;
			font-style: normal;
		}
	}	
	
	div.videos_galery, div.fotos_galery{
		float: left;
		
		div.videos_item, div.fotos_item{
			width: 200px;
			height: 260px;
			overflow: hidden;
			margin: 10px;
			float: left;
			text-align: center;
			
			p{
				margin: 10px;
				width: 180px;
				height: 20px;
				font-size: 12px;
				text-align: center;
			}
			
		}
		
		div.fotos_item.fotos_page{
			width: 200px;
			height: 300px;
			border: 1px solid #eee;
			margin: 10px;
			float: left;
			text-align: center;
			
			&:hover{
				background: #f3f3f3;
			}
		}
	}
	
	div.gallery{
		padding-top: 10px;
		
		.gallery-item{
			margin: 20px 30px;
			float: left;
			width: 160px;
			
			.gallery-caption{
				text-align: center;
				font-size: 12px;
			}
		}
	}
	
	div.e404{
		min-height: 700px;
		background: url(../images/coruja.jpg) no-repeat center top;
		
		p, h2{
			text-align: center;
			margin: 20px 40px;		
		}
	}
	
	hr{
		background: @gray + #111;
		height: 1px;
		border: none;
		border-bottom: 1px solid #dadada;
		margin: 40px 20px;
		clear: both;
	}
	
	div.navigation{
		margin: 0 10px 30px;
		ol li{
			span.page, span.gap, a.page, a.next, a.prev{
				.border-radius;
				margin: 0 4px;
			}
			span.page{
				background: @gold;
				border-color: @gold;
				color: @red;
			}
			a.page, a.next, a.prev{
				background-color: @gold;
				color: @red;
				border-color: @yellow;
			}
		}
	}
	.terapeuta_min{
		img{
			float: left;
			margin: 10px;
		}
		p{
			float: left;
			margin: 0;
			overflow: hidden;
		}
		h4{
			margin: 0 0 3px;
		}
	}
	
	div.curso_item{

		padding: 10px 0;
		
		&:hover{
			background: #eee;
		}
		
		img{
			float: left;
			margin: 0 10px;
		}
		
		h4, p{
			margin: 0;
			display: block;
			overflow: hidden;
			padding-right: 10px;
		}
	}
	
	h4#comments-title{
		margin-top: 50px;
	}
		
	ol.comments_list{
		border-top: @border;
		margin: 10px 0 50px;
		
		li.comment{
			border-bottom: @border;
			padding: 10px 0;
			
			&.depth-1{
				margin-left: @depth * 0;
			}
			&.depth-2{
				margin-left: @depth * 1;
			}
			
		}
		
		.children{
			margin: 0;
			padding: 0;
					
			li{
				border-bottom: none;
				border-top: @border;
				list-style: none;
			}
		}
		
		blockquote{
			border: none;
			background: #f7f7f7;
			color: @gray - #333;
			padding: 3px 15px;
			
			p{
				padding: 0;
			}
			&:before, &:after{
				content: '';
			}
		}
	}
	
	.learn_more{
		margin: 10px 0 30px;
		overflow: hidden;
		
		h3{
			margin: 0;
		}
	}
}

.post_content{
	padding: 30px 0;
	clear: both;
	
	&.divided{
		.column-count(2);
		.column-gap(30px);
		.column-rule(1px, dashed, rgba(69, 54, 37, 0.2));
	}
}

.other_posts{
	width: 90%;
	margin: 30px auto;
	border-top: @border;
	border-bottom: @border;
	overflow: hidden;
	padding: 0 !important;
	font-family: @narrow-family;
	font-size: 0.9em;
	letter-spacing: 0.2em;
	padding-bottom: 0.5em;
	
	.next_link, .previous_link{
		margin: 0 !important;
	}
	
	.next_link{
		float: right;
	}
	
	.previous_link{
		float: left;
	}
}

form{
	
	font-weight: bold;
	color: @gray;
	
	input[type=submit], input.input_submit, input#submit{
		.border-radius;
		border: 1px solid #ccc;				
		background: white;
		color: @red;
		padding: 5px 8px;
		cursor: pointer;
		font-weight: bold;
		.transition;
		&:hover{
			background: #ddd;
		}
	}
	
	p.form-allowed-tags{
		display: none;
	}
	
	input.input_text, textarea, input[type=text]{
		border: 1px solid #ddd;
		.transition;
		padding: 4px;
		color: #777;
		font-weight: bold;
		font-size: 13px;
		.border-radius;
		
		&:focus{
			background: #eee;
			border-color: @gray;
		}
	}
	
	input.error{
		background: #fee;
		border: 1px solid #faa;
	}
	.success{
		background: #efe;
		border-color: 1px solid #afa;
	}
	
	input[aria-required=true]{
		padding-left: 12px;
	}
	
	&#searchform{
		float: right;
	}
	
	label{
		display: block;
		font-family: @narrow-family;
		text-indent: 3px;
	}
	
	span.required{
		position: relative;
		margin-right: -13px;
	}
	
	&#pagseguro{
		margin-top: 35px;
	}
}

/* BANNER PROMOCIONAL */
#banner{
	background: black url(../images/night_sky.jpg) top left no-repeat;
	color: #bbb;
	
	::-moz-selection {
      background-color: @green;
      color: white;
	}
	::selection {
      background-color: @green;
      color: white;
	}
	
	#banner_bg{
		background: url(../images/nevoa.jpg) no-repeat 90% 0px;
		overflow: hidden;
		
		#banner_wrap{
			overflow: hidden;
			padding: 40px 0 20px;
		}
		
		#banner_wrap.opened{
			background: url(../images/relogio_espiral.jpg) no-repeat bottom left;
		}
	}
	
	h1, h2, h3, h4{
		text-align: center;
		font-weight: lighter;
	}
	
	.chamada{
		margin: 20px auto;
		font-variant: small-caps;
	}
	
	h2.chamada{
		font-size: 24px;
	}
	
	h3.chamada{
		font-size: 18px;
	}
	
	h4.chamada{
		font-size: 18px;
		color: @orange;
	}
	
	h1.titulo{
		font-family: 'Tangerine', serif;
		font-weight: lighter;
		font-size: 60px;
		color: @yellow;
		line-height: 70px;
		letter-spacing: 1px;
	}
	
	h3.slogan{
		font-size: 11px;
		color: @orange;
		.narrow;
		letter-spacing: 4px;
		line-height: 50px;

	}

	p{
		text-indent: 12px;
		margin: 10px 0;
	}
	
	p.separator{
		font-style: italic;
		text-align: center;
	}
			
	a.call_button{
		width: 220px;
		display: block;
		margin: 20px auto;
		text-align: center;
		background: #076c98;
		border: 1px solid white;
		font-weight: lighter;
		padding: 6px 0 8px;
		font-size: 14px;
		color: white;
		font-variant: small-caps;
		text-decoration: none;
		.border-radius;
		.transition;
		&:hover{
			background: @orange;
		}
	}
	
	a.call_button.inlined1, a.call_button.inlined2{float: left;}
	a.call_button.inlined1{margin-right: 15px;}
	
	a.buy_button{
		background-color: @green;
	}
	
	img{
		margin-bottom: 20px;
	}
	
	ul{
		font-size: 15px;
		line-height: 19px;
		
		li{
			margin: 20px 0 0;
			display: block;
			
			em{
				font-style: normal;
				color: @yellow;
			}
		}
	}
}

#sidebar{
	.text-shadow;

	ul.sidebar_sessao_nav{
		
		img{
			.rotation(-1deg);
			padding: 2px;
			border: 1px solid #dadada;
			background-color: white;
			margin: 0;
		}
		
		li{
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
			overflow: hidden;
			list-style: none;
			margin: 0;
			.transition;
			
			&:first-child{
				border-top: 1px solid #ccc;
			}
			
			&:hover{
				background-color: #eee;
				
				a{
					color: @red;
					font-size: 21px;
				}
			}
			
			span{
				font: bold 15px/21px @narrow-family;
				text-align: center;
				float: right;
				padding: 10px 0;
				margin-top: 10px;
				width: 145px;
				
				a{
					text-decoration: none;
					color: @gray;
					.transition;
				}
			}
		}
	}
	h4{
		text-align: center;
		color: @gray;
	}
}

#rodape_tags{
	background: @yellow-bg;
	padding: 14px 0;
	text-align: center;
	line-height: 30px;
	border-bottom: 1px solid @cream;
	
	h3{
		display: none;
	}
	
	a{
		color: @brown;
		text-decoration: none;
		font-family: @narrow-family;
		padding: 0 3px;
		
		&:hover{
			text-decoration: underline;
		}
	}
}

#footer{
	text-align: center;
	padding-top: 30px;
	color:@red;
	
	a{
		color: #333;
		text-decoration: none;
		font-weight: bold;
	}
	
	h4{
		font-size: 30px;
		line-height: 40px;
	}
	
	p.copyright{
		.narrow;
		letter-spacing: 2px;
		font-size: 9px;
		margin: 15px;
		line-height: 18px;
	}
}

a.post-edit-link{
	margin: 0 auto;
	padding: 5px;
	background: @yellow-bg;
	border: 1px solid @red;
	.border-radius;
}

#logo h1, ul.top_nav, #footer h4, #footer h4 a{
	font-family: 'Tangerine', serif;
	font-weight: lighter;
	color:@red;
}



/* BUGS IE */

.ie6 #top_menu{
	overflow: hidden;
}

.ie6 .social li, .ie7 .social li{
	display: inline;
}

.ie7 #sidebar ul.sidebar_sessao_nav li span{
	width: 130px;
}
.ie6 #sidebar ul.sidebar_sessao_nav li span{
	width: 110px;
}
.ie6 #sidebar{
	width: 200px;
}
.ie6 #sidebar ul.sidebar_sessao_nav img{
	padding: 2px 0;
}

.ie6 #header #logo h3{
	position: absolute;
	top: 160px;
	left: 50%;
	margin-left: -470px;
	width: 460px;
	overflow: hidden;
}


/* BANNER DOBRA LIVRO */
#banner_livro_dobra, #banner_livro_dobra a{
	position: absolute;
	left: 0;
	cursor: pointer;
}

#banner_livro_dobra{
	width: 235px;
	height: 190px;
	background: url(../images/dobra_livro_bg.png) no-repeat left top;
	top: 0;
	
	a{
		text-indent: -999em;
		width: 235px;
		height: 200px;
		top: -10px;
		overflow: hidden;
		background: url(../images/dobra_livro.png) no-repeat -15px -30px;
		.transition(all, .3s);
		.rotation(6deg);
		
		&:hover{
			top: 0px;
			background-position: 0 0;
			.rotation(0deg);
		}
	}
}
